# fc-project-board

./: .gitignore  README.md  build.gradle
document/: spring-board-practice.drawio  제목 없는 다이어그램.drawio
src/main/java/com/fc/projectboard/: FcProjectBoardApplication.java
src/main/java/com/fc/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fc/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/fc/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/fc/projectboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/fc/projectboard/domain/type/: SearchType.java
src/main/java/com/fc/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/fc/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/fc/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/fc/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java
src/main/java/com/fc/projectboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/com/fc/projectboard/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/fc/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml  search-hashtag.html  search.html
src/test/java/com/fc/projectboard/: FcProjectBoardApplicationTests.java
src/test/java/com/fc/projectboard/config/: SecurityConfigTest.java
src/test/java/com/fc/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fc/projectboard/dto/response/: ArticleWithCommentsResponseTest.java
src/test/java/com/fc/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fc/projectboard/security/: KakaoOAuth2ResponseTest.java
src/test/java/com/fc/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/fc/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
